# Ramyasahithya Magani - G01425752
# Arsitha Sathu - G01445215
# Athiksha Venkannagari - G01461169
# Sreshta Kosaraju - G01460468

# application.properties file specifies the properties required to run the Spring Boot application, including database connection details.

spring.application.name=surveyForm
spring.datasource.url=jdbc:mysql://studentsurvey.cf5chc1its5j.us-east-1.rds.amazonaws.com:3306/studentSurvey
spring.datasource.username=admin
spring.datasource.password=Ramya-3006
spring.jpa.hibernate.ddl-auto=update
