#Athiksha Venkannagari - G01461169
#Arsitha Sathu - G01445215
#Ramyasahithya Magani - G01425752
#Prasad Reddy Mandha - G01454689
#SaichinmayeeYanamadala - G01459318
#LikhithNattuva - G0144733
#Priya Dharshini Allapuram - G01457911
#Sreshta Kosaraju - G01460468
# application.properties file specifies the properties required to run the Spring Boot application, including database connection details.

spring.application.name=surveyForm
spring.datasource.url=jdbc:mysql://student-survey.cf5chc1its5j.us-east-1.rds.amazonaws.com/studentSurvey
spring.datasource.username=admin
spring.datasource.password=Ramya-3006
spring.jpa.hibernate.ddl-auto=update

